/* Write some CSS below */
* {
    box-sizing: border-box;
  }
 
  body {
    font-family: Arial, Helvetica, sans-serif;
  }

  h1 {
    font-size: 200%;
  }

  h2 {
    font-size: 150%;
  }

  h3, h4 {
    color: #036eb0;
    font-size: 150%;
    margin: 0 20px;
    margin-bottom: 20px;
    margin-top: 20px;
  }

  a {
    color: inherit;
    text-decoration: none; /* Remove underline if needed */
  }

  #banner {
    position: relative;
    width: auto;
    height:480px;
    overflow: hidden; /* Hide any overflow */
    background-color: #036eb0;
    background-image: linear-gradient(rgba(0,0,0,1), rgba(0,0,0,1)), url('https://images.unsplash.com/photo-1600319760423-8872f2a46a5d'), blur(10px);
    background-size: cover;
    background-position: center;
    color: white;
    text-align: center; /* Center the text horizontally */
  }
  
  #title {
    position: absolute;
    top: 50%; /* Vertically center the text */
    left: 50%;
    transform: translate(-50%, -50%); /* Adjust for vertical alignment */
  }

  .column {
    float: left;  /* Float three columns side by side */
    width: 33.33%;
    padding: 0 10px;
    object-fit: cover; /* Scale and crop the image to fit */ 
  }
  
  .row {
    margin: 0 40px;
    margin-bottom: 40px; /* Adjust the value as needed */
    margin-top: 40px;
  }
  
  .row:after {
    content: "";
    display: table;
    clear: both;   /* Clear floats after the columns */
  }
  
  .card {
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2); /* this adds the "card" effect */
    padding: 16px;
    text-align: center;
    background-color: #f1f1f1;   /* Style the counter cards */
  }
  
  @media screen and (max-width: 600px) {
    .column {
      width: auto;
      display: block;
      margin-bottom: 20px;   /* Responsive columns - one column layout (vertical) on small screens */
    }
    #banner {
      height:auto;
    }
  }

  img {
    max-width: 100%; /* Ensure images fit within their columns */
    height: auto; /* Maintain aspect ratio */
  }

  .img-container {
    height: 195px;
    overflow: hidden; /* Hide any overflow */
  }
  
  .img-container img {
    width: 100%; /* Make the image fill the container width */
    height: 100%; /* Maintain aspect ratio */
    object-fit: cover; /* Scale and crop the image to fit */
    display: flex;
    justify-content: center; /* Horizontally center the image */
  }

  .button-link {
    display: inline-block;
    padding: 10px 20px;
    background-color: #036eb0;
    color: white;
    text-decoration: none;
    border-radius: 5px;
    font-weight: bold;
    flex: 1; /* Distribute available space equally between buttons */
    margin-right: 5px; /* Add some spacing between buttons */
    margin-left: 5px;
  }

  .button-link :hover {
    display: inline-block;
    padding: 10px 20px;
    background-color: white;
    color: #036eb0;
    text-decoration: none;
    border-radius: 5px;
    font-weight: bold;
    flex: 1; /* Distribute available space equally between buttons */
    margin-right: 5px; /* Add some spacing between buttons */
    margin-left: 5px;
  }
  
  .link-container {
    display: flex; /* Use flexbox to align items horizontally */
    align-items: center; /* Vertically center the text */
    width: 100%;
    
  }

  .copyright-footer {
    background-color: #036eb0;
    color: white;
    text-align: center;
    display: flex;
    align-items: center; /* Vertically center the text */
    justify-content: center; /* Horizontally center the text */
    font-size: 0.8em;
    width: auto;
    height: 60px;
    overflow: hidden;
  }

 